<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Acne"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_scan_date"
            app:layout_constraintStart_toEndOf="@+id/scan_history"
            app:layout_constraintTop_toTopOf="@+id/scan_history" />

        <TextView
            android:id="@+id/tv_scan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 May 2024"
            app:layout_constraintBottom_toBottomOf="@+id/scan_history"
            app:layout_constraintStart_toStartOf="@+id/tv_issue_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_issue_name" />

        <ImageView
            android:id="@+id/scan_history"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/custom_circle_container"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/inactive"
            app:layout_constraintBottom_toTopOf="@+id/ic_acc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_history" />

        <ImageView
            android:id="@+id/ic_acc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider"
            tools:src="@drawable/ic_accuracy" />

        <TextView
            android:id="@+id/tv_last_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Accuracy: 99%"
            android:textColor="#FFFEB052"
            app:layout_constraintBottom_toBottomOf="@+id/ic_acc"
            app:layout_constraintStart_toEndOf="@+id/ic_acc"
            app:layout_constraintTop_toTopOf="@+id/ic_acc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>